{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MongoConnectionString": "mongodb+srv://sebastianmircea:O8Sb0KX8UInlCd84@put-cluster.8oeas.mongodb.net/?retryWrites=true&w=majority&appName=PUT-Cluster"
  }
}
